;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Item.Weapon",NewTagName="Item.Equipment")
+GameplayTagRedirects=(OldTagName="Item.Tool",NewTagName="Item.Equipment")
+GameplayTagRedirects=(OldTagName="Item.Tool.Gathering.Ore",NewTagName="Item.Equipment.Gathering.Ore")
+GameplayTagRedirects=(OldTagName="Item.Weapon.Melee",NewTagName="Item.Equipment.Weapon.Melee")
+GameplayTagList=(Tag="Gameplay.Ability.Primary.Cooldown",DevComment="")
+GameplayTagList=(Tag="Gameplay.Attribute.Stamina.RegenDelay",DevComment="")
+GameplayTagList=(Tag="Gameplay.Effect.Magnitude",DevComment="")
+GameplayTagList=(Tag="Item.Equipment",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.Gathering.Ore",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.Weapon.Melee",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Ore",DevComment="")

